{
  "name": "facebook-app",
  "version": "1.0.0",
  "description": "Testing facebook sign-in for a web app.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/facebook-app.git"
  },
  "keywords": [
    "facebook-login",
    "express"
  ],
  "author": "weaponsforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weaponsforge/facebook-app/issues"
  },
  "homepage": "https://github.com/weaponsforge/facebook-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  }
}
